// L'automate crampté
digraph automate {
	0 [label="S->¤E
E->¤E+T
E->¤T
T->¤T*F
T->¤F
F->¤(E)
F->¤0"]
	1 [label="S->E¤
E->E¤+T"]
	2 [label="E->T¤
T->T¤*F"]
	3 [label="T->F¤"]
	4 [label="F->(¤E)
E->¤E+T
E->¤T
T->¤T*F
T->¤F
F->¤(E)
F->¤0"]
	5 [label="F->0¤"]
	6 [label="E->E+¤T
T->¤T*F
T->¤F
F->¤(E)
F->¤0"]
	7 [label="T->T*¤F
F->¤(E)
F->¤0"]
	8 [label="F->(E¤)
E->E¤+T"]
	9 [label="E->E+T¤
T->T¤*F"]
	10 [label="T->T*F¤"]
	11 [label="F->(E)¤"]
	0 -> 1 [label=E]
	0 -> 2 [label=T]
	0 -> 3 [label=F]
	0 -> 4 [label="("]
	0 -> 5 [label=0]
	1 -> 6 [label="+"]
	2 -> 7 [label="*"]
	4 -> 8 [label=E]
	4 -> 2 [label=T]
	4 -> 3 [label=F]
	4 -> 4 [label="("]
	4 -> 5 [label=0]
	6 -> 9 [label=T]
	6 -> 3 [label=F]
	6 -> 4 [label="("]
	6 -> 5 [label=0]
	7 -> 10 [label=F]
	7 -> 4 [label="("]
	7 -> 5 [label=0]
	8 -> 6 [label="+"]
	8 -> 11 [label=")"]
	9 -> 7 [label="*"]
}
