// L'automate crampté
digraph automate {
	0 [label="E->¤E+T
E->¤T
T->¤T*F
T->¤F
F->¤(E)
F->¤0
F->¤9"]
	1 [label="E->E¤+T"]
	2 [label="E->T¤
T->T¤*F"]
	3 [label="T->F¤"]
	4 [label="F->(¤E)
E->¤E+T
E->¤T
T->¤T*F
T->¤F
F->¤(E)
F->¤0
F->¤9"]
	5 [label="F->0¤"]
	6 [label="F->9¤"]
	7 [label="E->E+¤T
T->¤T*F
T->¤F
F->¤(E)
F->¤0
F->¤9"]
	8 [label="T->T*¤F
F->¤(E)
F->¤0
F->¤9"]
	9 [label="F->(E¤)
E->E¤+T"]
	10 [label="E->T¤
T->T¤*F"]
	11 [label="E->E+T¤
T->T¤*F"]
	12 [label="T->T*F¤"]
	13 [label="F->(E)¤"]
	0 -> 1 [label=E]
	0 -> 2 [label=T]
	0 -> 3 [label=F]
	0 -> 4 [label="("]
	0 -> 5 [label=0]
	0 -> 6 [label=9]
	1 -> 7 [label="+"]
	2 -> 8 [label="*"]
	4 -> 9 [label=E]
	4 -> 10 [label=T]
	4 -> 2 [label=T]
	4 -> 3 [label=F]
	4 -> 4 [label="("]
	4 -> 5 [label=0]
	4 -> 6 [label=9]
	7 -> 11 [label=T]
	7 -> 3 [label=F]
	7 -> 4 [label="("]
	7 -> 5 [label=0]
	7 -> 6 [label=9]
	8 -> 12 [label=F]
	8 -> 4 [label="("]
	8 -> 5 [label=0]
	8 -> 6 [label=9]
	9 -> 7 [label="+"]
	9 -> 13 [label=")"]
	10 -> 8 [label="*"]
	11 -> 8 [label="*"]
}
