// L'automate crampté
digraph automate {
	0 [label="S->¤E | $
E->¤E+T | +
E->¤T | $
E->¤T | +
T->¤T*F | *
T->¤F | $
T->¤F | +
T->¤F | *
F->¤(E) | (
F->¤(E) | 0
F->¤0 | $
F->¤0 | +
F->¤0 | *"]
	1 [label="S->E¤ | $
E->E¤+T | +"]
	2 [label="E->T¤ | $
E->T¤ | +
T->T¤*F | *"]
	3 [label="T->F¤ | $
T->F¤ | +
T->F¤ | *"]
	4 [label="F->(¤E) | (
F->(¤E) | 0
E->¤E+T | +
E->¤T | (
E->¤T | 0
E->¤T | +
T->¤T*F | *
T->¤F | (
T->¤F | 0
T->¤F | +
T->¤F | *
F->¤(E) | (
F->¤(E) | 0
F->¤0 | (
F->¤0 | 0
F->¤0 | +
F->¤0 | *"]
	5 [label="F->0¤ | $
F->0¤ | +
F->0¤ | *"]
	6 [label="E->E+¤T | +
T->¤T*F | *
T->¤F | +
T->¤F | *
F->¤(E) | (
F->¤(E) | 0
F->¤0 | +
F->¤0 | *"]
	7 [label="T->T*¤F | *
F->¤(E) | (
F->¤(E) | 0
F->¤0 | *"]
	8 [label="F->(E¤) | (
F->(E¤) | 0
E->E¤+T | +"]
	9 [label="E->T¤ | (
E->T¤ | 0
E->T¤ | +
T->T¤*F | *"]
	10 [label="T->F¤ | (
T->F¤ | 0
T->F¤ | +
T->F¤ | *"]
	11 [label="F->0¤ | (
F->0¤ | 0
F->0¤ | +
F->0¤ | *"]
	12 [label="E->E+T¤ | +
T->T¤*F | *"]
	13 [label="T->F¤ | +
T->F¤ | *"]
	14 [label="F->0¤ | +
F->0¤ | *"]
	15 [label="T->T*F¤ | *"]
	16 [label="F->0¤ | *"]
	17 [label="F->(E)¤ | (
F->(E)¤ | 0"]
	0 -> 1 [label=E]
	0 -> 2 [label=T]
	0 -> 3 [label=F]
	0 -> 4 [label="("]
	0 -> 5 [label=0]
	1 -> 6 [label="+"]
	2 -> 7 [label="*"]
	4 -> 8 [label=E]
	4 -> 9 [label=T]
	4 -> 10 [label=F]
	4 -> 4 [label="("]
	4 -> 11 [label=0]
	6 -> 12 [label=T]
	6 -> 13 [label=F]
	6 -> 4 [label="("]
	6 -> 14 [label=0]
	7 -> 15 [label=F]
	7 -> 4 [label="("]
	7 -> 16 [label=0]
	8 -> 6 [label="+"]
	8 -> 17 [label=")"]
	9 -> 7 [label="*"]
	12 -> 7 [label="*"]
}
